[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
  pytest
  coverage
  pytest-cov
  Flask==2.3.3
  Flask-SQLAlchemy==3.0.3
  Flask-Login==0.6.2
  Flask-Moment==1.0.5
  Flask-WTF==1.1.1
  Flask-Markdown==0.3
  Flask-Bootstrap==3.3.7.1
  pyotp==2.8.0
  PyJWT==2.7.0
  pycryptodome==3.17
  PyQRCode==1.2.1
  python-dateutil==2.8.2
  requests==2.31.0
  azure-identity==1.12.0
  azure-keyvault-secrets==4.6.0
  azure-keyvault-certificates==4.6.0
  azure-keyvault-keys==4.7.0
  marshmallow==3.19.0
  Authlib==1.2.0
  mysql-connector-python==8.0.32
  mysqlclient==2.1.1
  PyYAML==6.0.0
  Flask-LDAP3-Login==0.9.18
  xhtml2pdf==0.2.11
  SQLAlchemy~=1.4.36
  Werkzeug~=2.3.6
  WTForms~=3.0.1
  pandas~=2.0.2
  joblib~=1.2.0
  scikit-learn~=1.2.2
  APScheduler~=3.10.1
  flask-session==0.5.0
  msal==1.22.0
  numpy==1.24.3
commands =
    python3 -m coverage run -m unittest discover -s ../ci_cd/unit_tests -p '*.py'
    python3 -m coverage xml

[coverage:run]
source = ./
branch = True